PORT=50021
REACT_APP_ENV=local
REACT_APP_API_URL=http://localhost:50021/v1/
REACT_APP_MEDIA_API_URL = https://dev.api.suites.digital/media/
REACT_APP_MEDIA_API_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9qZWN0TmFtZSI6InBhanJ3IiwiaWF0IjoxNjM3ODAyOTc5fQ.E1cngCaEuPQ-tXMbi3e_udYRXELedU0TUq5wkvq2ZPE
