REACT_APP_ENV=staging
REACT_APP_API_URL=https://staging.api.pajrw.suites.digital/v1/
REACT_APP_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9qZWN0IjoicGFqcnciLCJpYXQiOjE2MzkwMTU4MjV9.IlX1rppEH4H0rFSTatEYRQR6PBEn8sZgCNeQ6JANhXw
REACT_APP_API_LOGIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9qZWN0IjoicGFqcnciLCJpYXQiOjE2MzgxNDgzOTR9.kQcNCwLIXn7f_OM55srZRZeVDOFjMVZiUvktmqnfgPQ
REACT_APP_API_CHANGE_PASSWORD_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9qZWN0IjoicGFqcnciLCJpYXQiOjE2MzgxNDg0NTR9.tWJFrAajaBc9Np6P7peyozKO3GIJ34gmluIV6Z9IiAY
REACT_APP_MEDIA_API_URL = https://staging.api.suites.digital/media/
REACT_APP_MEDIA_API_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9qZWN0TmFtZSI6InBhanJ3IiwiaWF0IjoxNjM4NTEwNTg3fQ.FnVoz2xngKZCn9cET8SOmXByK5p6F7fQHrAdZjV_lpM