REACT_APP_ENV=development
REACT_APP_API_URL=https://dev.api.pajrw.suites.digital/v1/
REACT_APP_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9qZWN0IjoicGFqcnciLCJpYXQiOjE2MzgxNTkzMzl9.nbvTHXEyvzEORqqt3kPV7nQSeW1VVANmX4FpI_DDwmE
REACT_APP_API_LOGIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9qZWN0IjoicGFqcnciLCJpYXQiOjE2MzgxNDgzNDZ9.c5rjMbSm2dOg-dBFMIvUgXb5n2ZNYI2mSGSffoVJruQ
REACT_APP_API_CHANGE_PASSWORD_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9qZWN0IjoicGFqcnciLCJpYXQiOjE2MzgxNDgzNjh9.QfhUGzGF1fjBuYYoZm6fkFjariLO_yucmAHj0cF2ml4
REACT_APP_MEDIA_API_URL = https://dev.api.suites.digital/media/
REACT_APP_MEDIA_API_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9qZWN0TmFtZSI6InBhanJ3IiwiaWF0IjoxNjM3ODAyOTc5fQ.E1cngCaEuPQ-tXMbi3e_udYRXELedU0TUq5wkvq2ZPE